<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>
  <groupId>com.ning</groupId>
  <artifactId>tr13</artifactId>
  <name>Ning-tr13</name>
  <version>0.3.0</version>
  <packaging>bundle</packaging>
  <description>Library for building simple compact read-only Tries, for space-efficient
access to large in-memory datasets.
  </description>
  <url>http://github.com/ning/tr13</url>
  <scm>
    <connection>scm:git:git@github.com:ning/tr13.git</connection>
    <developerConnection>scm:git:git@github.com:ning/tr13.git</developerConnection>
    <url>http://github.com/ning/tr13</url>    
  </scm>
  <developers>
        <developer>
            <id>tatu</id>
            <name>Tatu Saloranta</name>
            <email>tatu@ning.com</email>
        </developer>
  </developers>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Ning.com</name>
    <url>http://www.ning.com</url>
  </organization>

  <dependencies>
     <!-- and for testing, JUnit is needed -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin><!-- plug-in to attach source bundle in repo -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
      </plugin>
      <plugin><!-- javadocs? yes please -->
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
         <version>2.6.1</version>
          <configuration>
              <encoding>UTF-8</encoding>
              <links>
                  <link>http://java.sun.com/javase/6/docs/api/</link>
              </links>
          </configuration>
      </plugin>
      <!-- Plus, let's make jars OSGi bundles as well  -->
      <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
<!--version>2.0.0</version-->
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-Name>tr13</Bundle-Name>
              <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
              <Bundle-Description>Compact binary tr13 for Java</Bundle-Description>
              <Bundle-Vendor>ning.com</Bundle-Vendor>
              <Import-Package>
</Import-Package>
              <Private-Package>
</Private-Package>
              <Export-Package>
com.ning.tr13,
com.ning.tr13.build,
com.ning.tr13.impl.bytes,
com.ning.tr13.impl.vint,
com.ning.tr13.lookup,
com.ning.tr13.tools,
com.ning.tr13.util
</Export-Package>
            </instructions>
          </configuration>
      </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0</version>
            <configuration>
                <mavenExecutorId>forked-path</mavenExecutorId>
            </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
  </profiles>
</project>
