<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ning</groupId>
  <artifactId>tr13</artifactId>
  <name>Tr13</name>
  <version>0.2.0</version>
  <!-- TODO: as OSGi bundle -->
  <packaging>jar</packaging>
  <description>Library for building simple compact Tries, for space-efficient
access to large in-memory datasets.
  </description>
  <scm>
    <connection>scm:git:git://github.com/ning/tr13.git</connection>
    <developerConnection>scm:git:git://github.com/ning/tr13.git</developerConnection>
  </scm>
  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>
  <dependencies>
     <!-- and for testing, JUnit is needed -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.0.0,5.0.0)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
        <plugin><!-- plug-in to attach source bundle in repo -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Plus, let's make jars OSGi bundles as well  -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
<!--version>2.0.0</version-->
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-Name>tr13</Bundle-Name>
              <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
              <Bundle-Description>Compact binary tr13 for Java</Bundle-Description>
              <Bundle-Vendor>ning.com</Bundle-Vendor>
              <Import-Package>
</Import-Package>
              <Private-Package>
</Private-Package>
              <Export-Package>
com.ning.tr13,
com.ning.tr13.util
</Export-Package>
            </instructions>
          </configuration>
        </plugin>
    </plugins>
  </build>

  <!-- Licensing -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Ning.com</name>
    <url>http://www.ning.com</url>
  </organization>

  <!-- published using oss.sonatype.org: -->
  <repositories>
    <repository>
      <id>sonatype</id>
      <name>Sonatype</name>
      <layout>default</layout>
      <url>http://oss.sonatype.org/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
    <repository>
      <id>maven</id>
      <name>Maven</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
  </repositories>

  <!-- Let's also try to automate deployments?
    -->
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>

<!--
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>sonatype-release</id>
      <name>Sonatype Maven2 Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      <layout>default</layout>
    </repository>
-->

  </distributionManagement>

</project>
